{
    "name": "WGT-hq/wgtcrm-backend",
    "description": "World Gem Trade CRM",
    "keywords": ["wgt", "crm", "backend"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2.5",
        "ashallendesign/laravel-exchange-rates": "^2.2",
        "doctrine/dbal": "^2.10",
        "fruitcake/laravel-cors": "^2.0",
        "illuminate/mail": "^7.12",
        "illuminate/notifications": "^7.12",
        "laravel/lumen-framework": "^7.0",
        "laravel/tinker": "^2.4",
        "laravel/ui": "^2.0",
        "league/fractal": "^0.19.2",
        "nesbot/carbon": "^2.35",
        "nuwave/lighthouse": "^4.13",
        "prettus/l5-repository": "^2.6",
        "spatie/laravel-activitylog": "^3.14",
        "spatie/laravel-permission": "^3.13",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.7",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "WGT\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    }
}
